PORT=5000
MONGO_URI=mongodb://localhost:27017/imarat
JWT_SECRET=inventorysystem123
JWT_LIFETIME=30d
CLOUD_NAME= your_cloud_name_in_cloudinary
CLOUD_API_KEY= your_cloud_apikey_in_cloudinary
CLOUD_API_SECRET= your_cloud_apikey_in_cloudinary
